# jsystem-scenario-executer

./: .gitignore  pom.xml
batch/: execute.bat
src/main/java/org/jsystemtest/: CommandLineInterface.java  MultipleScenarioSuitExecutionFileParser.java  ScenarioExecutor.java
